MODE=< DEVELOPMENT|PRODUCTION >
PORT=3001
HTTPS_MODE=< 1 | 0 >

DB_CONNECTION_URI=mongodb+srv://username:password@cluster.net/db_name

API_KEY=< SIGNATURE_API_KEY >
SECRET_KEY=< SIGNATURE_SECRET_KEY >

ENCRYPTION_MODE=<1 | 0>

